MODEL 1
Activations: ReLU/Linear
Constraints: None
Optimizer: Adam

MODEL 2
Activations: ReLU/Linear
Constraints: Tied Weights
Optimizer: Adam

MODEL 3
Activations: ReLU/Linear
Constraints: Unit Norm
Optimizer: Adam

MODEL 4
Activations: ReLU/Linear
Constraints: Tied Weights + Unit Norm
Optimizer: Adam

MODEL 5
Activations: ReLU/Linear
Constraints: None
Optimizer: Adam + Lookahead

MODEL 6
Activations: ReLU/Linear
Constraints: Tied Weights
Optimizer: Adam + Lookahead

MODEL 7
Activations: ReLU/Linear
Constraints: Unit Norm
Optimizer: Adam + Lookahead

MODEL 8
Activations: ReLU/Linear
Constraints: Tied Weights + Unit Norm
Optimizer: Adam + Lookahead

MODEL 9
Activations: LeakyReLU
Constraints: None
Optimizer: Adam

MODEL 10
Activations: LeakyReLU
Constraints: Tied Weights
Optimizer: Adam

MODEL 11
Activations: LeakyReLU
Constraints: Unit Norm
Optimizer: Adam

MODEL 12
Activations: LeakyReLU
Constraints: Tied Weights + Unit Norm
Optimizer: Adam

MODEL 13
Activations: LeakyReLU
Constraints: None
Optimiizer: Adam + Lookahead

MODEL 14
Activations: LeakyReLU
Constraints: Tied Weights
Optimizer: Adam + Lookahead

MODEL 15
Activations: LeakyReLU
Constraints: Unit Norm
Optimizer: Adam + Lookahead

MODEL 16
Activations: LeakyReLU
Constraints: Unit Norm + Tied Weights
Optimizer: Adam + Lookahead